APP_NAME=fiber-sqlc
DB_DRIVER=postgres
DB_SOURCE="postgres://root:secret@localhost:5432/datalifepg?sslmode=disable"
SERVER_ADDRESS=:5000
TOKEN_SECRET=fsdfsdfsdfg3455345r
TOKEN_SYMMETRIC_KEY=3
ACCESS_TOKEN_DURATION=60s